<mxfile host="Electron" modified="2023-09-06T00:56:25.756Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.5 Chrome/114.0.5735.243 Electron/25.3.1 Safari/537.36" etag="OuFINDQQYW_vnsryDUnn" version="21.6.5" type="device">
  <diagram name="Page-1" id="RQvgifNLWbGMtxoRPfXP">
    <mxGraphModel dx="1154" dy="577" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="FHuIx4dGO6P8439NWxhf-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="FHuIx4dGO6P8439NWxhf-1" target="FHuIx4dGO6P8439NWxhf-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FHuIx4dGO6P8439NWxhf-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="FHuIx4dGO6P8439NWxhf-1" target="FHuIx4dGO6P8439NWxhf-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FHuIx4dGO6P8439NWxhf-1" value="POWERSUPLY" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FHuIx4dGO6P8439NWxhf-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="FHuIx4dGO6P8439NWxhf-3" target="FHuIx4dGO6P8439NWxhf-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FHuIx4dGO6P8439NWxhf-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="FHuIx4dGO6P8439NWxhf-3" target="FHuIx4dGO6P8439NWxhf-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FHuIx4dGO6P8439NWxhf-3" value="INPUT POWER 5V" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FHuIx4dGO6P8439NWxhf-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="FHuIx4dGO6P8439NWxhf-5" target="FHuIx4dGO6P8439NWxhf-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FHuIx4dGO6P8439NWxhf-5" value="INPUT POWER 12V" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FHuIx4dGO6P8439NWxhf-7" value="CONVERTER" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="160" y="310" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FHuIx4dGO6P8439NWxhf-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="FHuIx4dGO6P8439NWxhf-9" target="FHuIx4dGO6P8439NWxhf-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FHuIx4dGO6P8439NWxhf-9" value="MOTOR DRIVER" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FHuIx4dGO6P8439NWxhf-12" value="4 MOTOR DC&lt;br&gt;GEARBOX" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FHuIx4dGO6P8439NWxhf-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="FHuIx4dGO6P8439NWxhf-14" target="FHuIx4dGO6P8439NWxhf-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FHuIx4dGO6P8439NWxhf-14" value="ESP32-CAM" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="310" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
