<mxfile host="Electron" modified="2023-10-02T05:01:39.717Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.7.5 Chrome/114.0.5735.289 Electron/25.8.1 Safari/537.36" etag="Uvjv_bxYVjwJ_GL-lmuw" version="21.7.5" type="device">
  <diagram name="Page-1" id="j-m7U_B0lovFMBxRdxPI">
    <mxGraphModel dx="1154" dy="577" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="IA0nTW5X0tGfLPT79I0Z-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="IA0nTW5X0tGfLPT79I0Z-1" target="IA0nTW5X0tGfLPT79I0Z-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="486" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IA0nTW5X0tGfLPT79I0Z-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.816;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="IA0nTW5X0tGfLPT79I0Z-1" target="IA0nTW5X0tGfLPT79I0Z-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IA0nTW5X0tGfLPT79I0Z-1" value="Robot Kontrol Pengawasan" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="300" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="IA0nTW5X0tGfLPT79I0Z-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.3;entryY=1.044;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="IA0nTW5X0tGfLPT79I0Z-4" target="IA0nTW5X0tGfLPT79I0Z-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IA0nTW5X0tGfLPT79I0Z-4" value="Modul Program&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="377.5" y="478" width="145" height="50" as="geometry" />
        </mxCell>
        <mxCell id="IA0nTW5X0tGfLPT79I0Z-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="IA0nTW5X0tGfLPT79I0Z-5" target="IA0nTW5X0tGfLPT79I0Z-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IA0nTW5X0tGfLPT79I0Z-5" value="ESP-32 Cam" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="364.5" y="165" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="IA0nTW5X0tGfLPT79I0Z-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="IA0nTW5X0tGfLPT79I0Z-7" target="IA0nTW5X0tGfLPT79I0Z-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IA0nTW5X0tGfLPT79I0Z-7" value="Saklar On Off Button" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="420" width="145" height="50" as="geometry" />
        </mxCell>
        <mxCell id="IA0nTW5X0tGfLPT79I0Z-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="IA0nTW5X0tGfLPT79I0Z-8" target="IA0nTW5X0tGfLPT79I0Z-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IA0nTW5X0tGfLPT79I0Z-8" value="Kontrol&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="230" width="145" height="50" as="geometry" />
        </mxCell>
        <mxCell id="IA0nTW5X0tGfLPT79I0Z-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="IA0nTW5X0tGfLPT79I0Z-9" target="IA0nTW5X0tGfLPT79I0Z-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IA0nTW5X0tGfLPT79I0Z-9" value="Baterai" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="230" width="145" height="50" as="geometry" />
        </mxCell>
        <mxCell id="IA0nTW5X0tGfLPT79I0Z-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="IA0nTW5X0tGfLPT79I0Z-10" target="IA0nTW5X0tGfLPT79I0Z-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="600" y="345" />
              <mxPoint x="600" y="345" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IA0nTW5X0tGfLPT79I0Z-10" value="Modul Step Down&amp;nbsp;&lt;br&gt;LM2596" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="320" width="145" height="50" as="geometry" />
        </mxCell>
        <mxCell id="IA0nTW5X0tGfLPT79I0Z-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="IA0nTW5X0tGfLPT79I0Z-11" target="IA0nTW5X0tGfLPT79I0Z-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IA0nTW5X0tGfLPT79I0Z-11" value="Handphone User" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="420" width="145" height="50" as="geometry" />
        </mxCell>
        <mxCell id="IA0nTW5X0tGfLPT79I0Z-19" value="Data" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="479" y="422" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IA0nTW5X0tGfLPT79I0Z-20" value="Intruksi" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="360" y="420" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IA0nTW5X0tGfLPT79I0Z-21" value="Output" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="580" y="420" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IA0nTW5X0tGfLPT79I0Z-22" value="Daya" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="590" y="250" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IA0nTW5X0tGfLPT79I0Z-33" value="Intruksi" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="350" y="260" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IA0nTW5X0tGfLPT79I0Z-34" value="Data" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="490" y="260" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IA0nTW5X0tGfLPT79I0Z-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.013;entryY=0.654;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="IA0nTW5X0tGfLPT79I0Z-35" target="IA0nTW5X0tGfLPT79I0Z-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IA0nTW5X0tGfLPT79I0Z-35" value="Kamera" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="333" width="145" height="50" as="geometry" />
        </mxCell>
        <mxCell id="IA0nTW5X0tGfLPT79I0Z-37" value="Tegangan" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="580" y="320" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IA0nTW5X0tGfLPT79I0Z-38" value="Bit&lt;br&gt;Data" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="280" y="410" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IA0nTW5X0tGfLPT79I0Z-39" value="Data" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="280" y="333" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IA0nTW5X0tGfLPT79I0Z-40" value="Sinyal Digital" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="290" y="220" width="40" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
