<mxfile host="Electron" modified="2023-09-06T10:34:31.260Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.5 Chrome/114.0.5735.243 Electron/25.3.1 Safari/537.36" etag="eLwcRuDUaqE4ELibItnh" version="21.6.5" type="device">
  <diagram name="Page-1" id="gSGyDG9fkIt_92CFiIol">
    <mxGraphModel dx="1154" dy="577" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2KedAku9_vmS_tYpI1uX-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="2KedAku9_vmS_tYpI1uX-2" target="2KedAku9_vmS_tYpI1uX-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2KedAku9_vmS_tYpI1uX-2" value="Mulai" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2KedAku9_vmS_tYpI1uX-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="2KedAku9_vmS_tYpI1uX-8" target="2KedAku9_vmS_tYpI1uX-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2KedAku9_vmS_tYpI1uX-8" value="SSID DAN PASSWORD ACCESSPOINT" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="160" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2KedAku9_vmS_tYpI1uX-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="2KedAku9_vmS_tYpI1uX-11" target="2KedAku9_vmS_tYpI1uX-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2KedAku9_vmS_tYpI1uX-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="2KedAku9_vmS_tYpI1uX-11" target="2KedAku9_vmS_tYpI1uX-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="255" y="310" />
              <mxPoint x="255" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2KedAku9_vmS_tYpI1uX-11" value="Koneksi Berhasil ?" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="310" y="270" width="180" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2KedAku9_vmS_tYpI1uX-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="2KedAku9_vmS_tYpI1uX-12" target="2KedAku9_vmS_tYpI1uX-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2KedAku9_vmS_tYpI1uX-12" value="Koneksi ke Akses Point ESP32CAM&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="275" y="220" width="250" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2KedAku9_vmS_tYpI1uX-16" value="No" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="263" y="280" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2KedAku9_vmS_tYpI1uX-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="2KedAku9_vmS_tYpI1uX-17" target="2KedAku9_vmS_tYpI1uX-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2KedAku9_vmS_tYpI1uX-17" value="IP Local ESP32 Cam" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="285" y="380" width="230" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2KedAku9_vmS_tYpI1uX-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="2KedAku9_vmS_tYpI1uX-19" target="2KedAku9_vmS_tYpI1uX-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2KedAku9_vmS_tYpI1uX-19" value="Tampilan Kontrol Web Interface&amp;nbsp;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="285" y="450" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2KedAku9_vmS_tYpI1uX-21" value="Yes" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="403" y="350" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2KedAku9_vmS_tYpI1uX-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="2KedAku9_vmS_tYpI1uX-26">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400.0000000000002" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2KedAku9_vmS_tYpI1uX-26" value="Start Video Realtime" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="285" y="500" width="230" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
